# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.4.17:5477/postgres
spring.jpa.properties.hibernate.default_schema="RFM"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=pgadmin
spring.datasource.password=cnaps

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging
logging.level.com.bytestree.restful=DEBUG
server.port=5100

#kafka
#spring.kafka.bootstrap-servers=192.168.4.57:9092
spring.kafka.bootstrap-servers=10.0.0.100:9092
spring.kafka.consumer.group-id=Garage